.place {
    display: grid;
    grid-template-columns: minmax(460px, 460px) minmax(484px, 484px);
    grid-template-areas: "title website" "photo text";
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin: auto;
    width: 100%;
    padding-bottom: 80px;
}

.place:last-of-type {
    padding-bottom: 0;
}

@media screen and (max-width: 1120px) {
    .place {
        grid-template-columns: repeat(2, minmax(440px, 440px));
        grid-column-gap: 32px;
    }
}

@media screen and (max-width: 960px) {
    .place {
        grid-template-columns: minmax(280px, 340px) minmax(280px, 370px);
        grid-column-gap: 28px;
    }
}

@media screen and (max-width: 600px) {
    .place {
        display: block;
        padding-bottom: 50px;
    }
}

@media screen and (max-width: 320px) {
    .place {
        width: 320px;
    }
}